# UdacityProject5_MakeYourAppMaterial

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/androidTest/java/com/example/xyzreader/model/: DataProviderTest.java
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XYZReaderApplication.java
XYZReader/src/main/java/com/example/xyzreader/dagger/: Injector.java
XYZReader/src/main/java/com/example/xyzreader/dagger/component/: AppComponent.java
XYZReader/src/main/java/com/example/xyzreader/dagger/module/: AppModule.java
XYZReader/src/main/java/com/example/xyzreader/event/: ArticleListEvent.java  ErrorMessageEvent.java
XYZReader/src/main/java/com/example/xyzreader/model/: DataProvider.java
XYZReader/src/main/java/com/example/xyzreader/model/pojo/: Article.java
XYZReader/src/main/java/com/example/xyzreader/ui/: DividerItemDecoration.java  MaxWidthLinearLayout.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticleDetailPagerAdapter.java  ArticleListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/animations/: ZoomOutPageTransformer.java
XYZReader/src/main/java/com/example/xyzreader/ui/listeners/: ItemClickListener.java
XYZReader/src/main/java/com/example/xyzreader/ui/screens/article_detail_screen/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailPresenter.java  ArticleDetailScreen.java
XYZReader/src/main/java/com/example/xyzreader/ui/screens/article_list_screen/: ArticleListActivity.java  ArticleListPresenter.java  ArticleListScreen.java
XYZReader/src/main/java/com/example/xyzreader/util/: Util.java
XYZReader/src/main/res/drawable/: circular_progress_bar.xml
XYZReader/src/main/res/layout/: article_detail_body_layout.xml  article_detail_header_layout.xml  article_list_layout.xml  list_item_article_layout.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
XYZReader/src/test/java/com/example/xyzreader/ui/adapter/: DateParsingTest.java
gradle/wrapper/: gradle-wrapper.properties
