apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.xyzreader"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationIdSuffix ".release"
        }
    }
}

dependencies {

    // For AppCompat support library
    compile 'com.android.support:appcompat-v7:23.4.0'

    // For CoordinatorLayout, RecyclerView
    compile 'com.android.support:design:23.4.0'

    // For CardView
    compile 'com.android.support:cardview-v7:23.4.0'

    // For downloading data using retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // For downloading images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:picassopalette:2.0.0'

    // For parceler to parcel realmObject
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    // For Binding View and Resources
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // For realm based adapters
    compile 'io.realm:android-adapters:1.2.1'

    // For RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    // Dagger - For Dependency Injection
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'javax.annotation:jsr250-api:1.0'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // For debugging - Stetho
    debugCompile 'com.facebook.stetho:stetho:1.3.1'

    // For running Junit based unit test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // For running Junit based android tests
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
